{
  "name": "e-desk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:integration": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint",
    "preview": "next build && next start",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "gen:db": "node scripts/gen-db-types.cjs",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:generate": "sudo npx prisma generate"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@hookform/resolvers": "^5.2.2",
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.0",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-query-devtools": "^5.96.0",
    "better-auth": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^17.3.1",
    "embla-carousel-react": "^8.6.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "next": "16.2.1",
    "next-themes": "^0.4.6",
    "pg": "^8.20.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-toastify": "^11.0.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "install": "^0.13.0",
    "jsdom": "^29.0.2",
    "npm": "^11.12.1",
    "prisma": "^7.6.0",
    "shadcn": "^4.1.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
